#######################################
# Syntax Coloring Map For DS2408
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Device	KEYWORD1
Devices	KEYWORD1
Register	KEYWORD1
CRC8	KEYWORD1
CRC16	KEYWORD1
DS2408	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get_register	KEYWORD2
set_register	KEYWORD2
get_state	KEYWORD2
set_state	KEYWORD2
reset_activity	KEYWORD2
set_search_mask	KEYWORD2
set_search_polarity	KEYWORD2
set_mode	KEYWORD2
get_mode	KEYWORD2
get_current_state	KEYWORD2
get_last_state	KEYWORD2
get_activity	KEYWORD2
find	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ONEWIRE_READ_CMD	LITERAL1
ONEWIRE_MATCH_CMD	LITERAL1
ONEWIRE_SEARCH_CMD	LITERAL1
ONEWIRE_SKIP_CMD	LITERAL1
ONEWIRE_SEARCH_CMD	LITERAL1
ONEWIRE_OVERRIDE_MATCH_CMD	LITERAL1
ONEWIRE_OVERRIDE_SKIP_CMD	LITERAL1
ONEWIRE_RESUME_CMD	LITERAL1
DS2408_FAMILY	LITERAL1
DS2408_PIO_READ_CMD	LITERAL1
DS2408_CHANNEL_READ_CMD	LITERAL1
DS2408_CHANNEL_WRITE_CMD	LITERAL1
DS2408_SEARCH_CMD	LITERAL1
DS2408_RESET_CMD	LITERAL1
DS2408_PIO_LOGIC_REG	LITERAL1
DS2408_PIO_OUTPUT_REG	LITERAL1
DS2408_PIO_ACTIVITY_REG	LITERAL1
DS2408_SEARCH_MASK_REG	LITERAL1
DS2408_SEARCH_SELECT_REG	LITERAL1
DS2408_CONTROL_STATUS_REG	LITERAL1
DS2408_PLS_STATUS_MASK	LITERAL1
DS2408_CT_STATUS_MASK	LITERAL1
DS2408_ROS_STATUS_MASK	LITERAL1
DS2408_PORL_STATUS_MASK	LITERAL1
DS2408_VCCP_STATUS_MASK	LITERAL1
SEARCH_TRIGGER_BIT	LITERAL1
SEARCH_TERM_BIT	LITERAL1
RESET_PIN_BIT	LITERAL1
POWERON_RESET_BIT	LITERAL1
VCCC_POWER_BIT	LITERAL1
PIN_TRIGGER	LITERAL1
ACTIVITY_TRIGGER	LITERAL1
OR_TERM	LITERAL1
AND_TERM	LITERAL1
RESET_MODE	LITERAL1
STROBE_MODE	LITERAL1
RESET_ON	LITERAL1
RESET_OFF	LITERAL1
