name=Arduino Pro or Pro Mini w/ ATmega328P (3.3V, 8 MHz)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.board=AVR_PRO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.16MHzatmega328=ATmega328P (5V, 16 MHz)
menu.cpu.16MHzatmega328.upload.maximum_size=30720
menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
menu.cpu.16MHzatmega328.upload.speed=57600
menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.16MHzatmega328.bootloader.extended_fuses=0xFD
menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.16MHzatmega328.build.mcu=atmega328p
menu.cpu.16MHzatmega328.build.f_cpu=16000000L
menu.cpu.8MHzatmega328=ATmega328P (3.3V, 8 MHz)
menu.cpu.8MHzatmega328.upload.maximum_size=30720
menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
menu.cpu.8MHzatmega328.upload.speed=57600
menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.8MHzatmega328.bootloader.extended_fuses=0xFD
menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
menu.cpu.8MHzatmega328.build.mcu=atmega328p
menu.cpu.8MHzatmega328.build.f_cpu=8000000L
menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)
menu.cpu.16MHzatmega168.upload.maximum_size=14336
menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
menu.cpu.16MHzatmega168.upload.speed=19200
menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.16MHzatmega168.bootloader.extended_fuses=0xF8
menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.16MHzatmega168.build.mcu=atmega168
menu.cpu.16MHzatmega168.build.f_cpu=16000000L
menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)
menu.cpu.8MHzatmega168.upload.maximum_size=14336
menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
menu.cpu.8MHzatmega168.upload.speed=19200
menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.8MHzatmega168.bootloader.extended_fuses=0xF8
menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
menu.cpu.8MHzatmega168.build.mcu=atmega168
menu.cpu.8MHzatmega168.build.f_cpu=8000000L
runtime.ide.path=e:\Arduino
runtime.os=windows
build.system.path=e:\Arduino\hardware\arduino\avr\system
runtime.ide.version=10809
target_package=arduino
target_platform=avr
runtime.hardware.path=e:\Arduino\hardware\arduino
originalid=pro
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.23
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Joaquin\AppData\Local\Temp\VMBuilds\1_openSX70_20190516A\pro_8MHzatmega328\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=e:\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=e:\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=e:\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=e:\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=e:\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=e:\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=e:\Arduino\hardware\tools\avr
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0xFD
bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
build.mcu=atmega328p
build.f_cpu=8000000L
runtime.vm.boardinfo.id=pro_8MHzatmega328
runtime.vm.boardinfo.name=pro_8MHzatmega328
runtime.vm.boardinfo.desc=Arduino Pro or Pro Mini w/ ATmega328P (3.3V, 8 MHz)
runtime.vm.boardinfo.src_location=e:\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=e:\GIT-ROOT\openSX70-Arduino-main
build.core.vmresolved=e:\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=e:\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=e:\Arduino\hardware\arduino\avr
build.core.path=e:\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=e:\Arduino\hardware\arduino\avr
runtime.platform.path=e:\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=e:\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=e:\Arduino\hardware\tools\avr
build.variant.vmresolved.name=eightanaloginputs
build.variant.vmresolved.full_path=e:\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.project_name=1_openSX70_20190516A.ino
build.project_path=E:\GIT-ROOT\openSX70-Arduino-main\1_openSX70_20190516A
sketch_path=E:\GIT-ROOT\openSX70-Arduino-main\1_openSX70_20190516A
ProjectDir=E:\GIT-ROOT\openSX70-Arduino-main\1_openSX70_20190516A\
build.path=C:\Users\Joaquin\AppData\Local\Temp\VMBuilds\1_openSX70_20190516A\pro_8MHzatmega328\Release
vm.runtime.compiler.cached_cores_path=C:\Users\Joaquin\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms
vm.runtime.build.intermediate_output_path=E:\GIT-ROOT\openSX70-Arduino-main\1_openSX70_20190516A\Release\
vm.runtime.build.final_output_path=E:\GIT-ROOT\openSX70-Arduino-main\1_openSX70_20190516A\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM14
serial.port=COM14
serial.port.num=14
extra.time.local=1558520989
extra.time.utc=1558513789
extra.time.dst=7200
extra.time.zone=-7200
serial.port.caption=COM14 - USB Serial Port
serial.Caption=USB Serial Port (COM14)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Port
serial.DeviceID=FTDIBUS\VID_0403+PID_6001+AH06UYYRA\0000
serial.HardwareID.value0=FTDIBUS\COMPORT&VID_0403&PID_6001
serial.Manufacturer=FTDI
serial.Name=USB Serial Port (COM14)
serial.PNPClass=Ports
serial.PNPDeviceID=FTDIBUS\VID_0403+PID_6001+AH06UYYRA\0000
serial.Present=True
serial.Service=FTSER2K
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=RONDA2A
serial.vid=0x0403
serial.pid=0x6001
serial.vidpid=04036001
serial.vid_pid=0x0403_0x6001
serial.iserial=0000
serial.port.iserial=0000
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Joaquin\AppData\Local\Temp\VMBuilds\1_openSX70_20190516A\pro_8MHzatmega328\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=E:\GIT-ROOT\openSX70-Arduino-main\1_openSX70_20190516A
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=11
vm.last.preproc.file.0.file=1_openSX70_20190516A.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3447
vm.last.preproc.file.0.linecount=67
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=67
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=2_pre_setup.ino
vm.last.preproc.file.1.offset=68
vm.last.preproc.file.1.length=9612
vm.last.preproc.file.1.linecount=277
vm.last.preproc.file.1.linestart=67
vm.last.preproc.file.1.lineend=344
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=3_setup.ino
vm.last.preproc.file.2.offset=345
vm.last.preproc.file.2.length=6229
vm.last.preproc.file.2.linecount=204
vm.last.preproc.file.2.linestart=344
vm.last.preproc.file.2.lineend=548
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=4_loop.ino
vm.last.preproc.file.3.offset=549
vm.last.preproc.file.3.length=14877
vm.last.preproc.file.3.linecount=471
vm.last.preproc.file.3.linestart=548
vm.last.preproc.file.3.lineend=1019
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=4b_Flash.ino
vm.last.preproc.file.4.offset=1020
vm.last.preproc.file.4.length=5771
vm.last.preproc.file.4.linecount=167
vm.last.preproc.file.4.linestart=1019
vm.last.preproc.file.4.lineend=1186
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=4c_ManualExposure.ino
vm.last.preproc.file.5.offset=1187
vm.last.preproc.file.5.length=1892
vm.last.preproc.file.5.linecount=78
vm.last.preproc.file.5.linestart=1186
vm.last.preproc.file.5.lineend=1264
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=5_camera_control_functions.ino
vm.last.preproc.file.6.offset=1265
vm.last.preproc.file.6.length=11763
vm.last.preproc.file.6.linecount=340
vm.last.preproc.file.6.linestart=1264
vm.last.preproc.file.6.lineend=1604
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=5b_camera_control_functions.ino
vm.last.preproc.file.7.offset=1605
vm.last.preproc.file.7.length=3029
vm.last.preproc.file.7.linecount=92
vm.last.preproc.file.7.linestart=1604
vm.last.preproc.file.7.lineend=1696
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=6_DS2408_functions.ino
vm.last.preproc.file.8.offset=1697
vm.last.preproc.file.8.length=4025
vm.last.preproc.file.8.linecount=136
vm.last.preproc.file.8.linestart=1696
vm.last.preproc.file.8.lineend=1832
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=6_DS2408_functions_ORIGAMI.ino
vm.last.preproc.file.9.offset=1833
vm.last.preproc.file.9.length=4024
vm.last.preproc.file.9.linecount=136
vm.last.preproc.file.9.linestart=1832
vm.last.preproc.file.9.lineend=1968
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=7_Timer_functions.ino
vm.last.preproc.file.10.offset=1969
vm.last.preproc.file.10.length=4720
vm.last.preproc.file.10.linecount=173
vm.last.preproc.file.10.linestart=1968
vm.last.preproc.file.10.lineend=2141
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=8_EEPROM_functions.ino
vm.last.preproc.file.11.offset=2142
vm.last.preproc.file.11.length=7951
vm.last.preproc.file.11.linecount=252
vm.last.preproc.file.11.linestart=2141
vm.last.preproc.file.11.lineend=2393
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=9_LightMeter.ino
vm.last.preproc.file.12.offset=2394
vm.last.preproc.file.12.length=5200
vm.last.preproc.file.12.linecount=169
vm.last.preproc.file.12.linestart=2393
vm.last.preproc.file.12.lineend=2562
vm.last.preproc.file.12.prefix_lines=0
vm.sketch_source_path=C:\Users\Joaquin\AppData\Local\Temp\VMBuilds\1_openSX70_20190516A\pro_8MHzatmega328\Release
vm.build_use_temp=1
build.variant.path=e:\Arduino\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"e:\Arduino\hardware\arduino\avr\cores\arduino"  -I"e:\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"e:\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"e:\Arduino\libraries\DS2408"  -I"e:\Arduino\libraries\OneWire"  -I"e:\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"e:\Arduino\hardware\arduino\avr\libraries"  -I"e:\GIT-ROOT\openSX70-Arduino-main\libraries" 
vm_all_and_proj_includes= -I"E:\GIT-ROOT\openSX70-Arduino-main\1_openSX70_20190516A"  -I"e:\Arduino\hardware\arduino\avr\cores\arduino"  -I"e:\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"e:\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"e:\Arduino\libraries\DS2408"  -I"e:\Arduino\libraries\OneWire"  -I"e:\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"e:\Arduino\hardware\arduino\avr\libraries"  -I"e:\GIT-ROOT\openSX70-Arduino-main\libraries" 
vm_core_includes= -I"e:\Arduino\hardware\arduino\avr\cores\arduino"  -I"e:\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"E:\GIT-ROOT\openSX70-Arduino-main\1_openSX70_20190516A"  -I"e:\Arduino\hardware\arduino\avr\cores\arduino"  -I"e:\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"e:\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"e:\Arduino\libraries\DS2408"  -I"e:\Arduino\libraries\OneWire"  -I"e:\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"e:\Arduino\hardware\arduino\avr\libraries"  -I"e:\GIT-ROOT\openSX70-Arduino-main\libraries" 
build.path_sketch=C:\Users\Joaquin\AppData\Local\Temp\VMBuilds\1_openSX70_20190516A\pro_8MHzatmega328\Release
build.path_core=C:\Users\Joaquin\AppData\Local\Temp\VMBCore\arduino16x\72df563a4bd796f292fbf63ab4031afd\core
build.path_libraries=C:\Users\Joaquin\AppData\Local\Temp\VMBuilds\1_openSX70_20190516A\pro_8MHzatmega328\Release
object_file=C:\Users\Joaquin\AppData\Local\Temp\VMBuilds\1_openSX70_20190516A\pro_8MHzatmega328\Release\1_openSX70_20190516A.cpp.o
source_file=C:\Users\Joaquin\AppData\Local\Temp\VMBuilds\1_openSX70_20190516A\pro_8MHzatmega328\Release\1_openSX70_20190516A.cpp
build.path_core_cached_root=C:\Users\Joaquin\AppData\Local\Temp\VMBCore\arduino16x\72df563a4bd796f292fbf63ab4031afd
object_files= "1_openSX70_20190516A.cpp.o"  "DS2408\DS2408.cpp.o"  "OneWire\OneWire.cpp.o" 
